{
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
  },
}
