{
  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{icon} {volume:2}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰂲 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "",
    "format-source-muted": "<span color=\"#fb4833\"></span>",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
}
