// vim: ft=json
{
  "layer": "top",
  "position": "top",
  "margin-top": 3,

  "modules-left": ["custom/seperator-left","battery", "clock#time", "idle_inhibitor","custom/seperator-right"],
  "modules-center": ["custom/seperator-left","hyprland/workspaces", "custom/seperator-right"],
  "modules-right": ["custom/seperator-left", "custom/notification", "custom/osk", "pulseaudio", "tray","custom/seperator-right"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰈹",
      "4": "",
      "5": "",
      "6": "󰕼",
      "7": "󰈙",
      "8": "",
      "9": "󰍹",
      "10": "",
      //"urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹 {capacity}%",
    "format-icons": ["󰁻", "󰁾", "󰂀"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " 󰅶 ",
      "deactivated": " 󰾪 "
    },
    "tooltip": "true"
  },
  "tray": {
    "spacing": 4
  },
  "clock#time": {
    "interval": 10,
    "format": " {:%I:%M %p}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 20,
    "format": "{: %a %e/%m}",
    "on-click": "gnome-calendar"
  },
  "custom/osk": {
    "format": "  ",
    "on-click": "$HOME/.bin/osk"
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },
  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{icon} {volume:2}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰂲 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "",
    "format-source-muted": "<span color=\"#fb4833\"></span>",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "custom/seperator-left": {
    "format": " ",
    "tooltip": false
  },
  "custom/seperator-right": {
    "format": " ",
    "tooltip": false
  },
}
